<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/casa"
        android:icon="@mipmap/casa"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/info"
        android:icon="@mipmap/innfo"
        android:title="Item"
        app:showAsAction="always" />
</menu>
