<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/nubefondo"
    tools:context=".menuprincipal">

    <Button
        android:id="@+id/idbtnMunicipios"
        android:layout_width="244dp"
        android:layout_height="54dp"
        android:layout_marginTop="244dp"
        android:onClick="siguienteMuni"
        android:text="Municipios"
        android:background="@drawable/button_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/idbtnRankingM"
        android:layout_width="244dp"
        android:layout_height="54dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/button_border"
        android:onClick="siguienteTopM"
        android:text="Ranking Municipios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idbtnEspaNaturales" />

    <Button
        android:id="@+id/idbtnRankingEN"
        android:layout_width="244dp"
        android:layout_height="54dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/button_border"
        android:text="Ranking Espacios Naturales"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idbtnRankingM" />

    <Button
        android:id="@+id/idbtnEspaNaturales"
        android:layout_width="244dp"
        android:layout_height="54dp"
        android:layout_marginTop="52dp"
        android:onClick="siguienteEspacios"
        android:text="Espacios Naturales"
        android:background="@drawable/button_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idbtnMunicipios" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="293dp"
        android:layout_height="215dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/idbtnMunicipios"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/nube" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="297dp"
        android:layout_height="216dp"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/idbtnMunicipios"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/nube" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="71dp"
        android:layout_height="37dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-black"
        android:text="MENÚ"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#2f6078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="121dp"
        android:layout_height="39dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="116dp"
        android:fontFamily="sans-serif-black"
        android:text="PRINCIPAL"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#2f6078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>