<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/nubefondo"
    tools:context=".InfoEspacios">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="367dp"
        android:layout_height="592dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="#83F8F3F3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txtNombreEspacio"
            android:layout_width="166dp"
            android:layout_height="61dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="105dp"
            android:text="Nombre del Lugar"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="139dp"
            android:layout_height="171dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtInfoEspacio"
            android:layout_width="336dp"
            android:layout_height="259dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="24dp"
            android:scrollbars="vertical"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagen" />

        <Button
            android:id="@+id/btnHistorico"
            android:layout_width="208dp"
            android:layout_height="36dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="550dp"
            android:background="#2c72bc"
            android:onClick="siguiente"
            android:text="Historico del lugar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInfoEspacio" />

        <CheckBox
            android:id="@+id/cbFavorito"
            android:layout_width="127dp"
            android:layout_height="47dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="180dp"
            android:button="@android:drawable/btn_star"
            android:text="  Favorito"
            android:textColorHighlight="#FFEB3B"
            android:textColorLink="#FDE01F"
            android:textCursorDrawable="@android:drawable/btn_star_big_on"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNombreEspacio" />

        <Button
            android:id="@+id/btnFAtrasEsp"
            android:layout_width="53dp"
            android:layout_height="34dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="200dp"
            android:onClick="fotoAnterior"
            android:text="anterior" />

        <Button
            android:id="@+id/btnFAdelanteEsp"
            android:layout_width="53dp"
            android:layout_height="34dp"
            android:layout_marginStart="306dp"
            android:layout_marginTop="200dp"
            android:onClick="siguenteFoto"
            android:text="siguiente" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button9"
        android:layout_width="89dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="#2c72bc"
        android:onClick="volver"
        android:text="ATRAS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>