<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fotofondoprueba1"
    tools:context=".menuprincipal">

    <Button
        android:id="@+id/idbtnFavs"
        android:layout_width="244dp"
        android:layout_height="54dp"
        android:layout_marginTop="500dp"
        android:text="Favoritos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/idbtnRankingEN"
        android:layout_width="244dp"
        android:layout_height="54dp"
        android:layout_marginTop="400dp"
        android:text="Ranking Espacios Naturales"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/idbtnRankingM"
        android:layout_width="244dp"
        android:layout_height="54dp"
        android:layout_marginTop="300dp"
        android:text="Ranking Municipios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/idbtnEspaNaturales"
        android:layout_width="244dp"
        android:layout_height="54dp"
        android:layout_marginTop="200dp"
        android:onClick="siguienteEspacios"
        android:text="Espacios Naturales"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/idbtnMunicipios"
        android:layout_width="244dp"
        android:layout_height="54dp"
        android:layout_marginTop="104dp"
        android:onClick="siguienteMuni"
        android:text="Municipios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>