<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnAtras"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/nubefondo"
    tools:context=".Historico">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="367dp"
        android:layout_height="592dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="#83F8F3F3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Spinner
            android:id="@+id/spinnerEstacion"
            android:layout_width="300dp"
            android:layout_height="53dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="150dp"
            android:backgroundTint="#2f6078"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.581"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="130dp"
            android:text="@string/estaciones"
            app:layout_constraintStart_toStartOf="@+id/spinnerEstacion"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerHora"
            android:layout_width="140dp"
            android:layout_height="55dp"
            android:layout_marginStart="190dp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#2f6078"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerEstacion" />

        <EditText
            android:id="@+id/etFecha"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="240dp"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerEstacion" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:layout_marginTop="220dp"
            android:text="@string/fecha"
            app:layout_constraintStart_toStartOf="@+id/etFecha"
            app:layout_constraintTop_toBottomOf="@+id/spinnerEstacion" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="220dp"
            android:text="@string/hora"
            app:layout_constraintStart_toStartOf="@+id/spinnerHora"
            app:layout_constraintTop_toBottomOf="@+id/spinnerEstacion" />

        <TextView
            android:id="@+id/txtCalidadAire"
            android:layout_width="302dp"
            android:layout_height="219dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="330dp"
            android:layout_marginBottom="108dp"
            android:background="@drawable/marco"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etFecha"
            app:layout_constraintVertical_bias="0.903" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="44dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/calidad_del_aire"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button11"
        android:layout_width="89dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_border"
        android:onClick="volver"
        android:text="@string/atras"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />


</androidx.constraintlayout.widget.ConstraintLayout>