<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/nubefondo"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="367dp"
        android:layout_height="592dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        app:cardBackgroundColor="#83F8F3F3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/idUsuarioTxt"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="296dp"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvUsuario"
            android:layout_width="58dp"
            android:layout_height="21dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="268dp"
            android:text="Usuario"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvContraseña"
            android:layout_width="86dp"
            android:layout_height="21dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="360dp"
            android:text="Contraseña"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="110dp"
            android:layout_height="51dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="500dp"
            android:onClick="logear"
            android:text="Log In"
            android:background="#2c72bc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="110dp"
            android:layout_height="51dp"
            android:layout_marginEnd="53dp"
            android:layout_marginTop="500dp"
            android:layout_marginStart="210dp"
            android:onClick="Registrar"
            android:text="Registrar"
            android:background="#2c72bc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etContraseña"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="388dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/idRecuperar"
            android:layout_width="140dp"
            android:layout_height="29dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="136dp"
            android:layout_marginTop="460dp"
            android:onClick="recu"
            android:text="Recuperar contraseña"
            android:textColor="#03A9F4"
            android:textColorHint="#03A9F4"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="189dp"
            android:layout_height="198dp"
            android:layout_marginTop="34dp"
            android:layout_marginStart="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/logowae" />

    </androidx.cardview.widget.CardView>






</androidx.constraintlayout.widget.ConstraintLayout>