<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/nubefondo"
    tools:context=".Lista">

    <Spinner
        android:id="@+id/spinnerProv"
        android:layout_width="160dp"
        android:layout_height="38dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="128dp"
        android:spinnerMode="dropdown"
        android:backgroundTint="#2f6078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="344dp"
        android:layout_height="466dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerProv" />

    <Spinner
        android:id="@+id/spinnerFiltros"
        android:layout_width="158dp"
        android:layout_height="38dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#2f6078"
        app:layout_constraintEnd_toStartOf="@+id/spinnerProv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMuni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-black"
        android:text="MUNICIPIOS"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/spinnerFiltros"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>