<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/camara"
        android:icon="@mipmap/camara"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/mapa"
        android:icon="@mipmap/map"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/casa"
        android:icon="@mipmap/casa"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/share"
        android:icon="@mipmap/comp"
        android:title="Item"
        app:showAsAction="always" />
</menu>